{
    "name": "webfiori/http",
    "type": "library",
    "description": "Basic library that can help in creating RESTful APIs using PHP.",
    "keywords": [
        "JSON","PHP","API","Web APIs","Library","HTTP","PSR-7", "JSONx"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "webfiori/jsonx":"3.1.x",
        "ext-json": "*",
        "ext-mb_string": "*"
    },
    "autoload" :{
        "psr-4":{
            "webfiori\\http\\":"webfiori\\http"
        }
    },
    "require-dev": {
        
    }
}